{
  "UseInMemoryDatabase": false,
  "NavisionApiUrl": "185.77.169.38:7059/NAVWS/OData/Company('ENGANCHES%20ARAGON')",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:enganchesaragon.database.windows.net,1433;Initial Catalog=EAProductService_db;Persist Security Info=False;User ID=enganches_aragon;Password=H+3YkAGs6yuS=NLM;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://engaragonb2c.b2clogin.com/tfp/",
    "ClientId": "7b1739c9-4408-4e4b-af9d-4ceb7b98936e",
    "Domain": "engaragonb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_RegisterUF"
  },
  "AllowedHosts": "*"
}