{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "NavisionApiUrl": "http://185.77.169.38:7059/NAVWS/OData/Company('ENGANCHES%20ARAGON')?$format=json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EAProductServiceTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Clients": {
      "EAProductService.Api": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}